# prime-broadleaf

./: .classpath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
.svn/: all-wcprops  dir-prop-base  entries
.svn/text-base/: pom.xml.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/primefaces/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/moviecollector/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/moviecollector/beans/: CategoryBean.java  LoginBean.java  LoginErrorPhaseListener.java  TreeBean.java  UserBean.java
src/main/java/org/primefaces/examples/moviecollector/custom/: CustomUserDetailsManager.java  PrimeUserDetailsManager.java
src/main/java/org/primefaces/examples/moviecollector/dao/: AddDAO.java  AddDAOWithJPA.java  CategoryDAO.java  CategoryWithJPA.java  MenuItemDAO.java  MenuItemDAOWithJPA.java
src/main/java/org/primefaces/examples/moviecollector/dao/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/moviecollector/domain/: Add.java  Authority.java  Category.java  MenuItem.java  User.java
src/main/java/org/primefaces/examples/moviecollector/domain/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/moviecollector/service/: AddService.java  AddServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/primefaces/examples/moviecollector/service/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/moviecollector/view/: CreateAdd.java  CreateCategory.java  CreateMenuItem.java  CreateUser.java  FileUploadController.java  ManageAdds.java  ManageCategories.java  ManageMenuItems.java  ManageUsers.java
src/main/java/org/primefaces/examples/moviecollector/view/.svn/: all-wcprops  entries
src/main/resources/: applicationContext-security.xml  applicationContext.xml  hsql_test-data-groups.sql  log4j.properties  schema.sql  test-data-groups.sql
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: applicationContext.xml.svn-base  log4j.properties.svn-base
src/main/webapp/: createAdd.xhtml  createCategory.xhtml  createMenuItem.xhtml  createMovie.xhtml  createUser.xhtml  login.jsp  login.xhtml  manageAdds.xhtml  manageCategories.xhtml  manageMenuItems.xhtml  manageUsers.xhtml  template.xhtml  viewMovie.xhtml
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/.svn/text-base/: createMovie.xhtml.svn-base  template.xhtml.svn-base
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
src/main/webapp/img/.svn/: all-wcprops  entries
src/main/webapp/mobile/: nightfox_showcase.xhtml  showcase.xhtml
src/main/webapp/style/.svn/: entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/primefaces/.svn/: all-wcprops  entries
src/test/java/org/primefaces/examples/: JdbcUserDetailsTest.java
src/test/java/org/primefaces/examples/.svn/: all-wcprops  entries
src/test/java/org/primefaces/examples/moviecollector/.svn/: all-wcprops  entries
src/test/java/org/primefaces/examples/moviecollector/dao/.svn/: all-wcprops  entries
src/test/java/org/primefaces/examples/moviecollector/dao/.svn/text-base/: MovieDAOWithJPATest.java.svn-base
