database.target = org.hibernate.dialect.MySQLDialect
database.url = jdbc:mysql://localhost:3306/prime-sweet
database.driver = com.mysql.jdbc.Driver
database.username = root
database.password = ojTSEh55
database.showSql = true
database.generateDdl = true